
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZmd4ZGl2Ym5xdHplaXdlYW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTYyMDksImV4cCI6MjA3MDY3MjIwOX0.9CnjeU0TC_DqlTnBPEVoL0Gd0eMjSkPUb6XdQ4nfEXw
VITE_SUPABASE_URL=https://hafgxdivbnqtzeiweano.supabase.co